<!DOCTYPE html>
<html>
<head>
  <title>No.1 Yasuo Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Fonts in Use -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,600,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<!-- Navigation -->
<nav class="collapse navbar-collapse" id="bs-navbar">
  <a class="navbar-brand" href="/">Yasuo Guide</a>
  <ul class="nav navbar-nav">
    <li><a href="/gameplay/job_in_teamfights">Job in Teamfights</a></li>
    <li><a href="/gameplay/mechanics">Mechanics</a></li>
    <li><a href="/gameplay/tricks">Tricks</a></li>
    <li><a href="/gameplay/matchups">
      Counter Picks</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/yasuo/#champion-lore">Learn More</a></li>
    <li><a target="_blank" href="https://www.youtube.com/channel/UCO4NTLDIYKEV_sEwjZq7ghw">Yassuo</a></li>
    <li><a target="_blank" href="https://www.youtube.com/user/ArKaDaTaEditing)">Arkadata</a></li>
    <li><a target="_blank" href="http://lol.gamepedia.com/Yasuo_-_The_Unforgiven#Patch_History)">Nerfs</a></li>
  </ul>
</nav>


<body style="font-family:'Slabo 27px', serif;">
  <div class="container" style="background-color: rgba(135,100,100, 0.3);">
    {% block content %}
    {% endblock %}
  </div>
  <style>
    body {
      background: url(http://2.bp.blogspot.com/-CZ-VyW5qF2g/UzvKLp3fUlI/AAAAAAAANag/wOspbxq7yIo/s1600/Yasuo-League-of-Legends-Wallpaper-full-HD-11.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    nav {
      background-color: rgba(0, 0, 0, 0.5);
    }
    nav a {
      color: white;
      font-family: 'Quicksand';
    }
    nav a:hover {
      color: black;
      background-color: #eee;
    }

    p {
      font-size:20px;
      color:skyblue;
    }

    h1 {
      font-size:30px;
      color:blue;
    }
  </style>
</body>
</html>
