<!DOCTYPE html>
<html>
  <head>
    <title>No.1 Yasuo Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts in Use -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>

  <!-- Navigation -->
  <nav class="collapse navbar-collapse" id="bs-navbar">
    <a class="navbar-brand" href="/">Yasuo Guide</a>
    <ul class="nav navbar-nav">
      <li><a href="/gameplay/job_in_teamfights">Job in Teamfights</a></li>
      <li><a href="/gameplay/mechanics">Mechanics</a></li>
      <li><a href="/gameplay/tricks">Tricks</a></li>
      <li><a href="/gameplay/matchups">
        Counter Picks</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/yasuo/#champion-lore">Learn More</a></li>
      <li><a target="_blank" href="https://www.youtube.com/channel/UCO4NTLDIYKEV_sEwjZq7ghw">Yassuo</a></li>
      <li><a target="_blank" href="https://www.youtube.com/user/ArKaDaTaEditing)">Arkadata</a></li>
      <li><a target="_blank" href="http://lol.gamepedia.com/Yasuo_-_The_Unforgiven#Patch_History)">Nerfs</a></li>
    </ul>
  </nav>
  <style>
    nav {
      background-color: rgba(0, 0, 0, 0.5);
    }
    nav a {
      color: white;
      font-family: 'Quicksand';
    }
    nav a:hover {
      color: black;
      background-color: #eee;
    }
  </style>

  <body style="font-family:'Slabo 27px', serif;">
    <div class="container" style="background-color: rgba(135,100,100, 0.3);">
      <div style="background-color:rgba(255, 255, 255, 0.2);border-radius:10px;padding:50px;">
        <h1>Mechanics</h1>
        <h2>AirBlade</h2>

        <h3>Airblade is a technique to pull off when the enemy is Knocked Airborne and you are able to squeeze-in an extra Q damage off. This is done by Q<span class="emphasize">&lt;Airborning the Target&gt;</span>, and E-Q-R.</h3>
        <video class="video-center" controls autoplay>
          <source src="/static/video/CHoongTriple Pog.webm" type="video/webm">
          Your browser does not support HTML5 video.
        </video>
        <h2>BeyBlade</h2>
        <video class="video-center" controls>
        <source src="/static/video/eq플.webm" type="video/webm">
          Your browser does not support HTML5 video.</video>
        <h3>Beyblade is simply done by e-qing (creating a circle) and flashing in the direction you desire. This gives the opponents no time to react to your move especially when you have a tornado.</h3>
        <video class="video-center" controls>
          <source src="/static/video/BEYBLADE into 역관광.webm" type="video/webm">
          Your browser does not support HTML5 video.
        </video>
        <h2>KeyBlade</h2>
        <h3>
          KeyBlade is a combination of the two previous Yasuo mechanics. In order to pull of a Keyblade, you must have
          <ol>
            <li>A decent attack speed enough to make Yasuo's minimum Q cooldown as 1.33</li>
            <li>2 stacks of Steel Tempest, giving you a tornado opportunity for the next 6 seconds</li>
          </ol>
        </h3>
        <div align="center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KnkSJRDP5HU" frameborder="0" allowfullscreen></iframe>
          </div>
        <h2>Windwall Breath</h2>
        <h3>
          When you know for sure there is a <span class="emphasize">Knocked-Up Target</span> and you don't have the vision of them, you can immediately press W to create both windwall and vision of
          a brush/visionless spot, in order to ult the <span class="emphasize">Knocked Up</span> opponents.

          This vision gives more sight than you would normally anticipate.
        </h3>
        <video class="video-center" controls>
          <source src="/static/video/WWult.webm" type="video/webm">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <style>

      body {
        background: url(https://art-of-lol.com/wp-content/uploads/2015/03/Yasuo-Poro-Wallpapers-HD.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1, h2, h3, h4, h5, h6, p, span {
        font-family: 'Quicksand', sans-serif;
      }
      h1 {
        color: rgba(255,255,255, 1);
        font-size: 40px;
      }
      h2 {
        color: rgb(52,152,219);
        font-size: 28px;
      }
      h3 {
        color: rgb(167,217,206);
        font-size: 20px;
      }
      p {
        color: rgb(30.30.30);
        background-color:#AA9E56;
        font-family: 'Quicksand', sans-serif;
        font-size: 28px;
        font-weight: 500;
        text-align: left;
      }

      .emphasize {
        color: white;
      }

      .video-center {
        margin: 60px auto;
        width: 600px;
        display: block;
      }
      </style>
    </div>
  </body>
</html>
